# test_sample_shop-app

./: pom.xml
src/test/java/com/softwaretestingcentre/test_sample_shop/: CucumberTestSuite.java
src/test/java/com/softwaretestingcentre/test_sample_shop/helpers/: CheckoutPage.java  CreateUserPage.java  LandingPage.java  Shop.java  ShopPage.java  User.java  UserManagement.java
src/test/java/com/softwaretestingcentre/test_sample_shop/stepdefinitions/: LandingPageStepDefinitions.java  ParameterDefinitions.java  ShopStepDefinitions.java  UserManagementStepDefinitions.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/features/: landing_page.feature  shop.feature  user_management.feature
